
#LEFT_DIV{
    /*min-height: 1000px;
     /*padding-top: 10px;
    overflow-x: scroll;
   background-colour: aliceblue; */
}

#RIGHT_DIV{
    padding-top: 10px;
    padding-right: 3%;
    padding-left: 2%;
}

#RIGHT_DIV_UPPER{
    min-height: 10px;
}


.selected-testsuite{
    border-radius: 50px !important ;
}

.selected-testsuite::placeholder {
    color: red !important;
    opacity: 1 !important;
    text-align: center;
}

.selection-btn :active {
    top: 3px !important;
}

#testcase-table tbody tr.selected, #testcase-table tbody tr.selected {
    background-color: #acbad4;
}