{% extends "components/base.html" %}

{% block styles %}
    {{super()}}
    <!--<link rel="stylesheet" href="{{url_for('static', path='/home.css')}}"> -->
{% endblock %}


{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/home.js')}}"></script>
{% endblock %}

{% block content %}

{% include "components/search_filters.html" %}

<div class="content-pane">
    <br>
    <div class="content suite-execution-content">
        {% include "components/suite_execution_table.html" %}
    </div>
</div>

<div id="dvLoading" style="display: none;" ></div>
{% endblock content %}
