{% extends "components/base.html" %}


{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/testcase.js')}}"></script>
{% endblock %}

{% block content %}

<div class="table-responsive content-padding">

    {% include "components/suite_details_table.html" %}

    <br>

    <table class="table table-striped table-bordered table-hover small" id="testcase-table">
        <thead class="thead-dark">
            <tr>
                 {% for column in testcase_header %}
                    <th class="table-header"> {{ column }}</th>
                 {% endfor %}
            </tr>
        </thead>
        <tbody>
           {% for row in testcase_body %}
                {% if row.status.strip() == "PASSED" %}
                    <tr class="table-success">
                {% elif row.status.strip() == "FAILED" %}
                    <tr class="table-danger">
                {% elif row.status.strip() == "SKIPPED" %}
                    <tr class="table-orange">
                {% else %}
                    <tr>
                {% endif %}

               <td>{{ row.testno }}</td>
               <td>{{ row.testname }}</td>
               <td>{{ row.status }}</td>
               <td>{{ row.duration }}</td>
               <td>{{ row.message }}</td>
               </tr>
           {% endfor %}
        </tbody>
    </table>
</div>
{% endblock content %}
