{% extends "components/base.html" %}

{% block styles %}
    {{super()}}
    <link rel="stylesheet" href="{{url_for('static', path='/update_qtest.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
{% endblock %}



{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/update_qtest.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
{% endblock %}



{% block content %}
<div class="table-responsive content-padding">
    {% include "components/suite_details_table.html" %}
    <hr>

    <div class="row">
        <div class="col-xs-3 col-sm-3 col-mds-3 col-lg-3" id="LEFT_DIV">
            <div id="qtest-tree">

            </div>
        </div>

        <div class="col-xs-9 col-sm-9 col-mds-9 col-lg-9"
             id="RIGHT_DIV">

            <div class="row" id="RIGHT_DIV_UPPER">
                  <!--<label class="col-sm-2 col-form-label">Selected Test Suite</label> -->
                  <input type="text" class="col-sm-3 form-control selected-testsuite"
                         placeholder="-- Selected Test Suite ---"
                         required disabled>

                  <div class="btn-group btn-group-md selection-group offset-sm-1" role="group">
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn"
                              name="passed">Select Passed
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn"
                              name="failed">Select Failed
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn"
                              name="all">Select All
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn active"
                              name="none">Deselect All
                      </button>
                  </div>

                <button type="button"
                        class="btn btn-primary btn-lg offset-sm-1"
                        id="update-qtest" disabled>Update qTest
                </button>

            </div>

            <hr>
            <div class="row" id="RIGHT_DIV_LOWER">
                <table class="table table-striped table-bordered table-hover small" id="testcase-table">
                    <thead class="thead-dark">
                        <tr>
                             {% for column in testcase_header %}
                                {% if column.strip() not in ["Duration","Message"] %}
                                    <th class="col-sm-1 col-{{column}}"> {{ column }}</th>
                                {% endif %}
                             {% endfor %}
                                <th class="col-sm-1 col-bugid">Bug ID</th>
                                <th class="col-sm-1 col-qteststatus">qTest</th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for row in testcase_body %}
                            <tr>
                               <td>{{ row.testno }}</td>
                               <td>{{ row.testname }}</td>

                                {% if row.status.strip() == "PASSED" %}
                                    <td class="table-success status">{{ row.status }}</td>
                                {% elif row.status.strip() == "FAILED" %}
                                    <td class="table-danger status">{{ row.status }}</td>
                                {% elif row.status.strip() == "SKIPPED" %}
                                    <td class="table-orange status">{{ row.status }}</td>
                                {% else %}
                                    <td class="status"></td>
                                {% endif %}

                               <td class="col-sm-1 col-bugid"></td>
                                <td class="col-sm-1 col-qteststatus">-</td>
                           </tr>
                       {% endfor %}
                    </tbody>
                </table>
            </div>


        </div>

    </div>




</div>
{% endblock content %}
