{% extends "components/bootstrap_base.html" %}

{% block styles %}
    {{super()}}
    <link rel="shortcut icon" type="image/png"
          href="{{url_for('static', path='/img/dolby-favicon.png')}}"/>
    <link rel="stylesheet" href="{{url_for('static', path='/main.css')}}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
{% endblock %}


{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/main.js')}}"></script>
    <!-- <script src="{{url_for('static', path='/moment.min.js')}}"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.34/moment-timezone.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
{% endblock %}


{% block title %}
    {{ page_title }}
{% endblock %}


{% block navbar %}



<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">
        <img src="{{url_for('static', path='/img/dolbyio-logo.webp')}}" height="40" class="d-inline-block align-top" alt="">
    </a>
 
    <a class="navbar-brand" href="/">{{ page_header }}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" id="home_link" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" id="suites_tab" href="/suites">Suites</a>
            <a class="nav-item nav-link" id="testcases_tab" href="/testcases">TestCase</a>
<!--            <a class="nav-item nav-link" href="#">qTest</a>-->
<!--            <a class="nav-item nav-link" href="#">Reports</a>-->
        </div>

        <!-- <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" id="contact_tab" href="/contacts">Contact us</a>
        </div> -->

    </div>



</nav>
{% endblock %}


