<ul>
      {% for entity in entities %}
            {% if entity['type'] == 'test-cycle' %}
                  <li
                          data-jstree='{"id": {{ entity["id"] }}, "icon": "{{url_for("static", path="/img/cycle.png")}}" }' id='{{ entity["id"] }}'
                  name="{{ entity['name'] }}" data-id="{{ entity['id'] }}" data-project="{{ entity['projectId'] }}"
                      data-type="{{ entity['type'] }}"
                          class="jstree-closed test-folder test-cycle">
                        {{ entity['name'] }}
                  </li>
            {% else %}
                  <li
                          data-jstree='{"id": {{ entity["id"] }}, "icon": "{{url_for("static", path="/img/suite.png")}}" }'
                  id='{{ entity["id"] }}' name="{{ entity['name'] }}"
                      data-id="{{ entity['id'] }}"
                      data-type="{{ entity['type'] }}"
                      data-project="{{ entity['projectId'] }}" class='test-suite'>
                        {{ entity['name'] }}
                  </li>
            {% endif %}
      {% endfor %}
</ul>