
<ul>
      <li
              data-jstree='{"id": {{ root.id }}, "opened": {{ opened }}, "selected": {{ selected }}, "icon":"{{ url_for("static", path="/img/project.png") }}" }'
            id="{{ root.id }}" data-id="{{ root.id }}" data-type="{{ root.type }}"
          name="{{ root.name }}"
          class='{{root.type}} project'>
            {{ root.name }}
            <ul>
                  {% for entity in entities %}
                        {% if entity['type'] == 'release' %}
                              <li
                                      data-jstree='{"id": {{ entity["id"] }}, "icon": "{{url_for("static", path="/img/release.png")}}" }'
                                  id='{{ entity["id"] }}'
                              name="{{ entity['name'] }}"
                                  data-id="{{ entity['id'] }}"
                                  data-type="{{ entity['type'] }}"
                                  data-project="{{ entity['projectId'] }}"
                                  class="jstree-closed release">
                                    {{ entity['name'] }}
                              </li>
                        {% elif entity['type'] == 'test-cycle' %}
                              <li
                                      data-jstree='{"id": {{ entity["id"] }}, "icon": "{{url_for("static", path="/img/cycle.png")}}" }' id='{{ entity["id"] }}'
                              name="{{ entity['name'] }}"
                                  data-id="{{ entity['id'] }}" data-type="{{ entity['type'] }}" data-project="{{ entity['projectId'] }}"
                                   class="jstree-closed test-cycle">
                                    {{ entity['name'] }}
                              </li>
                        {% else %}
                              <li
                                      data-jstree='{"id": {{ entity["id"] }}, "icon": "{{url_for("static", path="/img/suite.png")}}" }'
                              id='{{ entity["id"] }}'
                                  data-id="{{ entity['id'] }}" data-type="{{ entity['type'] }}" data-project="{{ entity['projectId'] }}"
                                  name="{{ entity['name'] }}"
                                  class='test-suite'>
                                    {{ entity['name'] }}
                              </li>
                        {% endif %}
                  {% endfor %}
            </ul>
      </li>
</ul>