<div class="container">
    <form role="form" id="filter-form" autocomplete="off">
      <div class="form-group">
        <div class="row">
            <div class="col-md-12"><br></div>
        </div>
        <div class="row">
            <div class="col">
                <label class="font-weight-bold">Org</label>
                <select name="org" id="org" class="form-control form-control-sm" data-live-search="true">
                    {% for org in orgs %}
                        {% if org.name == default_org %}
                            <option value="{{org.id}}" selected="selected">{{org.name}}</option>
                        {% else %}
                            <option value="{{org.id}}">{{org.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col">
                <label class="font-weight-bold">Product</label>
                <select name="product" id="product" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="ALL">
                    {% for product in products %}
                        {% if product.name == default_product %}
                            <option value="{{product.id}}" selected="selected">{{product.name}}</option>
                        {% else %}
                            <option value="{{product.id}}">{{product.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col">
                <label class="font-weight-bold">Sub-Product</label>
                <select name="sub-product"  id="sub-product" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="ALL">
                    {% for sub_product in sub_products %}
                        {% if sub_product.name == default_sub_product %}
                            <option value="{{sub_product.id}}" selected="selected">{{sub_product.name}}</option>
                        {% else %}
                            <option value="{{sub_product.id}}">{{sub_product.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col">
                <label class="font-weight-bold">Release</label>
                <select name="release" id="release" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="ALL">
                    {% for release in releases %}
                        {% if release.name == default_release %}
                            <option value="{{release.name}}" selected="selected">{{release.name}}</option>
                        {% else %}
                            <option value="{{release.name}}">{{release.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col">
                <label class="font-weight-bold">Build</label>
                <select name="build" id="build" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="ALL">
                    {% for build in builds %}
                        {% if build.name == default_build %}
                            <option value="{{build.name}}" selected="selected">{{build.name}}</option>
                        {% else %}
                            <option value="{{build.name}}">{{build.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col">
                <br>
                <button type="submit" class="btn btn-secondary btn-md active font-weight-bold">Search</button>
            </div>
        </div>
        <div class="mt-3"> <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="advanced">Advance Search</a>
            <div class="collapse" id="collapseExample">
                <div class="row">
                    <div class="col">
                        <label class="font-weight-bold">Environment</label>
                        <select name="environment" id="environment" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="ALL">
                            {% for env in environments %}
                                {% if env.name == default_env %}
                                    <option value="{{env.id}}" selected="selected">{{env.name}}</option>
                                {% else %}
                                    <option value="{{env.id}}">{{env.name}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label class="font-weight-bold">Test-Type</label>
                        <select name="test-type" id="test-type" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="ALL">
                            {% for test_type in test_types %}
                                {% if test_type.name == default_test_type %}
                                    <option value="{{test_type.id}}" selected="selected">{{test_type.name}}</option>
                                {% else %}
                                    <option value="{{test_type.id}}">{{test_type.name}}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col">
                        <label class="font-weight-bold">Start-Date [DD-MM-YYYY]</label>
                        <input type="date" name="start_date" id="start_date" class="form-control form-control-sm" datetime={{start_date}} required="required" title="">
                    </div>
                    <div class="col">
                        <label class="font-weight-bold">End-Date [DD-MM-YYYY]</label>
                        <input type="date" name="end_date" id="end_date" class="form-control form-control-sm" datetime={{end_date}} required="required" title="">
                    </div>
                </div>
            </div>
        </div>

    </div>
    </form >
</div>
