
<div class="panel panel-default content-padding">
    <div class="panel-body">
        <span class="badge badge-pill badge-primary badge-text">Total</span>
        <span class="badge badge-pill badge-success badge-text">Passed</span>
        <span class="badge badge-pill badge-danger badge-text">Failed</span>
        <span class="badge badge-pill badge-warning badge-text">Skipped</span>
        <br>
        <br>
        <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover small" id="suite-execution">
                <thead class="thead-dark">
                    <tr>
                         {% for column in table_header %}
                            <th class="table-header"> {{ column }}</th>
                         {% endfor %}
                         <th class="table-header">qTest</th>
                    </tr>
                </thead>
                <tbody>
                   {% for row in table_body %}
                        {% if row.status.strip() == "PASSED" %}
                            <tr class="table-success">
                        {% elif row.status.strip() == "FAILED" %}
                            <tr class="table-danger">
                        {% elif row.status.strip() == "SKIPPED" %}
                            <tr class="table-success">
                        {% elif row.status.strip() == "FLAKY" %}
                        <tr class="table-success">
                        {% else %}
                            <tr>
                        {% endif %}

                       <td>{{ row.id }}</td>
                       <td class="date">{{ row.date }}</td>
                       <td>{{ row.org }}</td>
                       <td>{{ row.product }}</td>
                       <td>{{ row.subproduct }}</td>
                       <td class='view-testcases' id='{{row.id}}'>
                           <a href="#">{{ row.suite }}</a>
                       </td>
                       <td>{{ row.status }}</td>

                       <td>
                            <span class="badge badge-pill lead badge-primary badge-number">{{row.stats.total}}</span>
                            <span class="badge badge-pill badge-success badge-number">{{row.stats.passed}}</span>
                            <span class="badge badge-pill badge-danger badge-number">{{row.stats.failed}}</span>
                            <span class="badge badge-pill badge-warning badge-number">{{row.stats.skipped}}</span>
                       </td>
                       <td>{{ row.release }}</td>
                       <td>{{ row.build }}</td>
                       <!-- <td>{{ row.environment }}</td>
                       <td>{{ row.type }}</td> -->
                       <td>
                           {% if row.logs.report.strip() != "" %}
                                <a href="{{row.logs.report}}" target="_blank" class="badge badge-pill badge-secondary badge-text">Report</a>
                           {% endif %}
                           {% if row.logs.console.strip() != "" %}
                                <a href="{{row.logs.console}}" target="_blank" class="badge badge-pill badge-secondary badge-text">Console</a>
                           {% endif %}
                           {% if row.logs.log.strip() != "" %}
                                <a href="{{row.logs.log}}" target="_blank" class="badge badge-pill badge-secondary badge-text">Log</a>
                           {% endif %}
                       </td>
                       <td>{{ row.duration }}</td>
                       <td class='update-qtest' id='{{row.id}}' >
                           <a href="#">qTest</a>
                       </td>
                       </tr>
                   {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
