<table class="table table-striped table-bordered small plain-table" >
    <thead class="thead-dark">
        <tr>
            <th class="table-header">Id</th>
            <th class="table-header">Date</th>
            <th class="table-header">Org</th>
            <th class="table-header">Product</th>
            <th class="table-header">SubProduct</th>
            <th class="table-header">Release</th>
            <th class="table-header">Branch</th>
            <th class="table-header">Build</th>
        </tr>
    </thead>
    <tbody>
       <tr>
           <td>{{ suite_body.id }}</td>
           <td id="executed-date">{{ suite_body.date }}</td>
           <td>{{ suite_body.org }}</td>
           <td>{{ suite_body.product }}</td>
           <td>{{ suite_body.subproduct }}</td>
           <td>{{ suite_body.release }}</td>
           <td>{{ suite_body.branch }}</td>
           <td>{{ suite_body.build }}</td>
       </tr>
    </tbody>
</table>

<table class="table table-striped table-bordered small plain-table">
        <thead class="thead-dark">
            <tr>
                <th class="table-header">Suite</th>
                <th class="table-header">Status</th>
                <th class="table-header">Stats</th>
                <th class="table-header">Environment</th>
                <th class="table-header">TestType</th>
                <th class="table-header">Logs</th>
                <th class="table-header">Duration</th>
                <th class="table-header">Infra</th>
            </tr>
        </thead>
        <tbody>
        {% if suite_body.status.strip() == "PASSED" %}
            <tr class="table-success">
        {% elif suite_body.status.strip() == "FAILED" %}
            <tr class="table-danger">
        {% else %}
            <tr>
        {% endif %}
               <td>{{ suite_body.suite }}</td>
               <td>{{ suite_body.status }}</td>
               <td>
                    <span class="badge badge-pill lead badge-primary badge-number">{{suite_body.stats.total}}</span>
                    <span class="badge badge-pill badge-success badge-number">{{suite_body.stats.passed}}</span>
                    <span class="badge badge-pill badge-danger badge-number">{{suite_body.stats.failed}}</span>
                    <span class="badge badge-pill badge-warning badge-number">{{suite_body.stats.skipped}}</span>
               </td>
               <td>{{ suite_body.environment }}</td>
               <td>{{ suite_body.type }}</td>
               <td>
                   {% if suite_body.logs.report.strip() != "" %}
                        <a href="{{suite_body.logs.report}}" target="_blank" class="badge badge-pill badge-secondary badge-text">Report</a>
                   {% endif %}
                   {% if suite_body.logs.console.strip() != "" %}
                        <a href="{{suite_body.logs.console}}" target="_blank" class="badge badge-pill badge-secondary badge-text">Console</a>
                   {% endif %}
                   {% if suite_body.logs.log.strip() != "" %}
                        <a href="{{suite_body.logs.log}}" target="_blank" class="badge badge-pill badge-secondary badge-text">Log</a>
                   {% endif %}
               </td>
               <td>{{ suite_body.duration }}</td>
               <td>{{ suite_body.infra }}</td>
           </tr>
        </tbody>
    </table>
