<div class="table-responsive content-padding">

    <table class="table table-striped table-bordered table-hover small" id="testcase-history-table">
        <thead class="thead-dark">

            <tr>
                <th class="table-header" rowspan="2">Sr No</th>
                <th class="table-header" rowspan="2">TestClass</th>
                <th class="table-header"rowspan="2">TestCases</th>
                <th class="table-header text-center" colspan="{{header|length}}">Last {{header|length}} Runs [ Latest to Oldest ]</th>
            </tr>

            <tr>
            {% for column in header %}
                <th class="table-header">
                    <div>
                        <span>Build: </span>
                        <span>{{ column.build }}</span>
                    </div>
                    <div>
                        <span>Date: </span>
                        <span id="executed-date">{{ column.executed }}</span>
                    </div>
                    <div>
                        <span>Status: </span>
                        {% if column.status.strip() == "PASSED" or column.status.strip() == "SKIPPED" or column.status.strip() == "FLAKY" %}
                            <span class="badge badge-pill badge-success badge-text">{{ column.status }}</span>
                        {% elif column.status.strip() == "FAILED" %}
                            <span class="badge badge-pill badge-danger badge-text">{{ column.status }}</span>
                        {% endif %}
                        <!-- <span>{{ column.status }}</span> -->
                    </div>
                    <div>
                        <span class="badge badge-pill lead badge-primary badge-number">{{column.stats.total}}</span>
                        <span class="badge badge-pill badge-success badge-number">{{column.stats.passed}}</span>
                        <span class="badge badge-pill badge-danger badge-number">{{column.stats.failed}}</span>
                        <span class="badge badge-pill badge-warning badge-number">{{column.stats.skipped}}</span>
                    </div> 
                    <div>
                        <span>Release: </span>
                        <span>{{ column.release }}</span>
                    </div>
                    <div>
                        <span class="view-testcases" id='{{column.id}}'><a href="#">Report</a></span>
                    </div>
                </th>
            {% endfor %}
            </tr>
        </thead>
        <tbody>
        {% for testcase, status_history in testcases.items() %}
            <tr>
                
                <td class="small-text">{{ loop.index }}</td>
                <td class="small-text">{{ testcase[0] }}</td>
                <td class="small-text">{{ testcase[1] }}</td>

                {% for status in status_history %}
                    {% if status.strip() == "PASSED" %}
                        <td class="table-success small-text">{{ status }}</td>
                    {% elif status.strip() == "FAILED" %}
                        <td class="table-danger small-text">{{ status }}</td>
                    {% elif status.strip() == "SKIPPED" %}
                        <td class="table-secondary small-text">{{ status }}</td>
                    {% else %}
                        <td class="table-muted small-text">{{ status }}</td>
                    {% endif %}
                {% endfor %}

            </tr> 
        {% endfor %}
        </tbody>
    </table>
</div>