<div class="mt-3"> <a data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" class="advanced">Test Class Wise Report</a>
    <div class="collapse" id="collapseExample">
        <table class="table table-striped table-bordered table-hover small" id="report-table" suite-id="{{suite_id}}">
            <thead class="thead-dark">
                <tr>
                     {% for column in report_header %}
                        <th class="table-header"> {{ column }}</th>
                     {% endfor %}
                </tr>
            </thead>
            <tbody>
               {% for row in report_body %}
                    {% if report_body[row].PASSED == report_body[row].TOTAL %}
                        <tr class="table-success">
                    {% elif report_body[row].FAILED > 0 %}
                        <tr class="table-danger">
                    {% elif report_body[row].ERROR > 0 %}
                        <tr class="table-orange">
                    {% else %}
                        <tr>
                    {% endif %}

                   <td class='view-testclass-testcases' id='{{row}}'>
                        <a href="#">{{row}}</a>
                   </td>
                   <td>{{ report_body[row].PASSED }}</td>
                   <td>{{ report_body[row].FAILED }}</td>
                   <td>{{ report_body[row].SKIPPED }}</td>
                   <td>{{ report_body[row].ERROR }}</td>
                   <td>{{ report_body[row].TOTAL }}</td>
                   </tr>
               {% endfor %}
            </tbody>
        </table>
    </div>
</div>