<table class="table table-striped table-bordered table-hover small" id="testcase-table" suite-id="{{suite_id}}">
    <thead class="thead-dark">
        <tr>
             {% for column in testcase_header %}
                <th class="table-header"> {{ column }}</th>
             {% endfor %}
        </tr>
    </thead>
    <tbody>
       {% for row in testcase_body %}
            {% if row.status.strip() == "PASSED" %}
                <tr class="table-success">
            {% elif row.status.strip() == "FAILED" %}
                <tr class="table-danger">
            {% elif row.status.strip() == "SKIPPED" %}
                <tr class="table-orange">
            {% else %}
                <tr>
            {% endif %}

           <td>{{ row.testno }}</td>
           <td>{{ row.testclass }}</td>
           <td>{{ row.testname }}</td>
           <td>{{ row.status }}</td>
           <td>{{ row.duration }}</td>
           <td>{{ row.message }}</td>
           </tr>
       {% endfor %}
    </tbody>
</table>