<div class="container">
    <form role="form" id="filter-form-testcases" autocomplete="off">
      <div class="form-group">
        <div class="row">
            <div class="col-md-12"><br></div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <label class="font-weight-bold">Org</label>
                <select name="org" id="org" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="Select Org">
                    {% for org in orgs %}
                        {% if org.name == default_org %}
                            <option value="{{org.id}}" selected="selected">{{org.name}}</option>
                        {% else %}
                            <option value="{{org.id}}">{{org.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="font-weight-bold">Product</label>
                <select name="product" id="product" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="Select Product">
                    {% for product in products %}
                        {% if product.name == default_product %}
                            <option value="{{product.id}}" selected="selected">{{product.name}}</option>
                        {% else %}
                            <option value="{{product.id}}">{{product.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="font-weight-bold">Sub-Product</label>
                <select name="sub-product"  id="sub-product" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="Select Sub Product">
                    {% for sub_product in sub_products %}
                        {% if sub_product.name == default_sub_product %}
                            <option value="{{sub_product.id}}" selected="selected">{{sub_product.name}}</option>
                        {% else %}
                            <option value="{{sub_product.id}}">{{sub_product.name}}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <label class="font-weight-bold">Suite</label>
                <select name="suite-name"  id="suite-name" class="form-control form-control-sm" data-live-search="true" data-none-selected-text="Select Suite">
                    {% for suite in suites %}
                        <option value="{{suite.name}}">{{suite.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-2">
                <br>
                <button type="submit" class="btn btn-secondary btn-md active font-weight-bold">Search</button>
            </div>
        </div>
      </div>
    </form >

    <br>
    <div class="alert alert-danger fade out" id="bsalert">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <strong>ERROR!</strong> Please Select Suite
      </div>
</div>
