{% extends "components/base.html" %}

{% block styles %}
    {{super()}}
    <!-- <link rel="stylesheet" href="{{url_for('static', path='/home.css')}}"> -->
{% endblock %}


{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/contact.js')}}"></script>
{% endblock %}



{% block content %}

<br>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
    </ol>
</nav>

<form class="text-center border border-light p-5" action="#!">

    <!-- <p class="h4 mb-4">Contact us</p> -->

    <!-- Name -->
    <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name">

    <!-- Email -->
    <input type="email" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail">

    <!-- Subject -->
    <label>Subject</label>
    <select class="browser-default custom-select mb-4">
        <option value="" disabled>Choose option</option>
        <option value="1" selected>Feedback</option>
        <option value="2">Report a bug</option>
        <option value="3">Feature request</option>
    </select>

    <!-- Message -->
    <div class="form-group">
        <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea>
    </div>

    <!-- Send button -->
    <button class="btn btn-info btn-block" type="submit">Send</button>

</form>

{% endblock content %}