{% extends "components/base.html" %}

{% block styles %}
    {{super()}}
    <!-- <link rel="stylesheet" href="{{url_for('static', path='/home.css')}}"> -->
{% endblock %}


{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/home.js')}}"></script>
{% endblock %}



{% block content %}

<br>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Suites Summary</li>
    </ol>
</nav>


<div class="table-responsive content-padding">
    <table class="table table-bordered table-sm small" id="suite-summary-table" style="width: 100%;">
        <thead class="thead-dark">
            <tr>
                <th class="table-header text-center">Org</th>
                <th class="table-header text-center">Product</th>
                <th class="table-header text-center">Sub-Product</th>
                <th class="table-header text-center">Suite</th>
                <th class="table-header text-center">Recent Run</th>
                <th class="table-header text-center">Last 5 Runs [Latest to Oldest]</th>  
            </tr>
        </thead>
        <tbody>
            {% for org_data in table_body %}
            <tr>
                <td class="text-center align-middle" rowspan="{{org_data.suite_count}}">{{ org_data.name }}</td>   
                
                {% for product in org_data.products %}
                    <td class="text-center align-middle" rowspan="{{product.suite_count}}">{{ product.name }}</td>

                    {% for sproduct in product.sproducts %}
                    <td class="text-center align-middle" rowspan="{{sproduct.suite_count}}">{{ sproduct.name }}</td>

                        {% for suite in sproduct.suites %}
                            <td class="text-center align-middle">{{ suite.name }}</td>

                            <td class="text-center">
                                {% if suite.history[0].status.strip() == "PASSED" or suite.history[0].status.strip() == "SKIPPED" or suite.history[0].status.strip() == "FLAKY" %}
                                    <a class="view-testcases" id='{{suite.history[0].id}}' href="#"><img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass" data-toggle="tooltip" data-placement="top" data-html="true" 
                                    title='Build: {{suite.history[0].build}}<br>Executed: {{suite.history[0].executed}}<br>Release: {{suite.history[0].release}}<br>
                                    <span class="badge badge-pill badge-success badge-text">{{ suite.history[0].status }}</span><br>
                                    <span class="badge badge-pill lead badge-primary badge-number">{{suite.history[0].stats.total}}</span>
                                    <span class="badge badge-pill badge-success badge-number">{{suite.history[0].stats.passed}}</span>
                                    <span class="badge badge-pill badge-danger badge-number">{{suite.history[0].stats.failed}}</span>
                                    <span class="badge badge-pill badge-warning badge-number">{{suite.history[0].stats.skipped}}</span>
                                    '></a>

                                {% elif suite.history[0].status.strip() == "FAILED" %}
                                    <a class="view-testcases" id='{{suite.history[0].id}}' href="#"><img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail" data-toggle="tooltip" data-placement="top" data-html="true" 
                                        title='Build: {{suite.history[0].build}}<br>Executed: {{suite.history[0].executed}}<br>Release: {{suite.history[0].release}}<br>
                                        <span class="badge badge-pill badge-danger badge-text">{{ suite.history[0].status }}</span><br>
                                        <span class="badge badge-pill lead badge-primary badge-number">{{suite.history[0].stats.total}}</span>
                                        <span class="badge badge-pill badge-success badge-number">{{suite.history[0].stats.passed}}</span>
                                        <span class="badge badge-pill badge-danger badge-number">{{suite.history[0].stats.failed}}</span>
                                        <span class="badge badge-pill badge-warning badge-number">{{suite.history[0].stats.skipped}}</span>
                                        '></a>
                                {% endif %}

                            </td>

                            <td class="text-center">
                            
                                {% for run in suite.history[1:] %}
                                    
                                    {% if run.status.strip() == "PASSED" or run.status.strip() == "SKIPPED" or run.status.strip() == "FLAKY" %}
                                        <a class="view-testcases" id='{{run.id}}' href="#"><img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass" data-toggle="tooltip" data-placement="top" data-html="true" 
                                        title='Build: {{run.build}}<br>Executed: {{run.executed}}<br>Release: {{run.release}}<br>
                                        <span class="badge badge-pill badge-success badge-text">{{ run.status }}</span><br>
                                        <span class="badge badge-pill lead badge-primary badge-number">{{run.stats.total}}</span>
                                        <span class="badge badge-pill badge-success badge-number">{{run.stats.passed}}</span>
                                        <span class="badge badge-pill badge-danger badge-number">{{run.stats.failed}}</span>
                                        <span class="badge badge-pill badge-warning badge-number">{{run.stats.skipped}}</span>
                                        '></a>

                                    {% elif run.status.strip() == "FAILED" %}
                                        <a class="view-testcases" id='{{run.id}}' href="#"><img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail" data-toggle="tooltip" data-placement="top" data-html="true" 
                                            title='Build: {{run.build}}<br>Executed: {{run.executed}}<br>Release: {{run.release}}<br>
                                            <span class="badge badge-pill badge-danger badge-text">{{ run.status }}</span><br>
                                            <span class="badge badge-pill lead badge-primary badge-number">{{run.stats.total}}</span>
                                            <span class="badge badge-pill badge-success badge-number">{{run.stats.passed}}</span>
                                            <span class="badge badge-pill badge-danger badge-number">{{run.stats.failed}}</span>
                                            <span class="badge badge-pill badge-warning badge-number">{{run.stats.skipped}}</span>
                                            '></a>
                                    {% endif %}

                                {% endfor %}
                            </td>
                            </tr>
                        
                        {% endfor %}
                        </tr>

                    {% endfor %}
                    </tr>

                {% endfor %}
                </tr>

            {% endfor %}

        </tbody>
    </table>
</div>

{% endblock content %}