{% extends "components/base.html" %}

{% block styles %}
    {{super()}}
    <link rel="stylesheet" href="{{url_for('static', path='/home.css')}}">
{% endblock %}


{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/home.js')}}"></script>
{% endblock %}



{% block content %}

<br>

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Suites Summary</li>
    </ol>
</nav>


<div class="table-responsive content-padding">
    <table class="table table-bordered table-sm small" id="suite-summary-table" style="width: 100%;">
        <thead class="thead-dark">
            <tr>
                <th class="table-header text-center">Org</th>
                <th class="table-header text-center">Product</th>
                <th class="table-header text-center">Sub-Product</th>
                <th class="table-header text-center">Suite</th>
                <th class="table-header text-center">Status</th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center align-middle" rowspan="9">DOLBY.IO</td>
                <td class="text-center align-middle" rowspan="6">DOLBYON</td>
                <td class="text-center align-middle" rowspan="2">LOKI</td>
                <td class="text-center">Integration</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </div>
                </td>
            </tr>
            <tr>
                <td class="text-center">Comparison</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">   
                </td>
            </tr>
            
            <tr>
                <td class="text-center align-middle" rowspan="2">THOR</td>
                <td class="text-center">Integration</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>
            <tr>
                <td class="text-center">Comparison</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>
            
            <tr>
                <td class="text-center align-middle" rowspan="2">ANDROID</td>
                <td class="text-center">UITests</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>
            <tr>
                <td class="text-center">ScreenTests</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>


            <tr>
                <td class="text-center align-middle" rowspan="3">MAPI</td>
                <td class="text-center align-middle" rowspan="2">MASTER</td>
                <td class="text-center">Functional</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>
            <tr>
                <td class="text-center">Performance</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>

            <tr>
                <td class="text-center align-middle" rowspan="1">ENHANCE</td>
                <td class="text-center">Functional</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>




            <tr>
                <td class="text-center align-middle" rowspan="2">DOLBY.VISON</td>
                <td class="text-center align-middle" rowspan="2">Cinema</td>
                <td class="text-center align-middle" rowspan="2">XXXX</td>
                <td class="text-center">Integration</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>
            <tr>
                <td class="text-center">Quality</td>
                <td class="text-center">
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail">     
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                    <img src='{{url_for("static", path="/img/pass.png")}}' width="20" height="17" alt="pass">
                    <img src='{{url_for("static", path="/img/fail.png")}}' width="20" height="17" alt="fail"> 
                </td>
            </tr>


        </tbody>
    </table>
</div>

{% endblock content %}