{% extends "components/base.html" %}

{% block styles %}
    {{super()}}
    <link rel="stylesheet" href="{{url_for('static', path='/update_qtest.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
{% endblock %}



{% block scripts %}
{{super()}}
    <script src="{{url_for('static', path='/update_qtest.js')}}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
{% endblock %}



{% block content %}
<div class="table-responsive content-padding">
    {% include "components/suite_details_table.html" %}
    <hr>

     <p id="alerts" aria-hidden="true"></p>

    <div>
        <!--<p id="alerts" aria-hidden="true"></p> -->
        <div class="alert" id="match-alert" aria-hidden="true">
          <button type="button" class="close" data-dismiss="alert">x</button>
        </div>
    </div>

    <div class="row">
        <div class="col-xs-3 col-sm-3 col-mds-3 col-lg-3" id="LEFT_DIV">
            <div id="qtest-tree" data-id="{{suite_body.id}}"
                 data-type="root">

            </div>
        </div>

        <div class="col-xs-9 col-sm-9 col-mds-9 col-lg-9" id="RIGHT_DIV">

            <div class="row" id="RIGHT_DIV_UPPER">
                  <!--<label class="col-sm-2 col-form-label">Selected Test Suite</label> -->
                  <input type="text"
                         class="col-sm-2 form-control-sm selected-testsuite "
                         placeholder="-- Selected Test Suite ---"
                         required disabled>

                <div
                        class="btn-group btn-group-md selection-group offset-sm-1" role="group">
                      <button type="button"
                              class="btn btn-outline-secondary selection-match-btn active btn-sm"
                              name="matched" id="matched-test"
                              data-count="0" disabled>Matched
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-match-btn btn-sm"
                              name="all" id="all-test" disabled>All
                      </button>
                  </div>


                <div
                        class="btn-group btn-group-md selection-group offset-sm-1" role="group">
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn btn-sm"
                              name="passed" id="passed" disabled>Select Passed
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn btn-sm"
                              name="failed" id="failed" disabled>Select Failed
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn btn-sm"
                              name="all" id="all" disabled>Select All
                      </button>
                      <button type="button"
                              class="btn btn-outline-secondary selection-btn btn-sm active"
                              name="none" id="none" disabled>Deselect All
                      </button>
                  </div>


                  <div class="btn-group btn-group-md selection-group offset-sm-1" role="group">
                      <button type="button" class="btn btn-primary selection-results-btn btn-sm"
                        name="upload-results" id="upload-results" disabled>Upload Results
                      </button>
                      
                      <button type="button" class="btn btn-success selection-results-btn btn-sm"
                        name="update-results" id="update-results" disabled>Update Results
                      </button>
                  </div>


            </div>

            <hr>
            <div class="row" id="RIGHT_DIV_LOWER">
                <table class="table table-striped table-bordered table-hover small" id="testcase-table">
                    <thead class="thead-dark">
                        <tr>
                             {% for column in testcase_header %}
                                {% if column.strip() not in ["Duration","Message"] %}
                                    <th class="col-sm-1 col-{{column}}"> {{ column }}</th>
                                {% endif %}
                             {% endfor %}
                                <th class="col-sm-1 col-bugid-head">Bug ID</th>
                                <th class="col-sm-1 col-qteststatus-head">qTest</th>
                        </tr>
                    </thead>
                    <tbody>
                       {% for row in testcase_body %}
                            <tr>
                               <td>{{ row.testno }}</td>
                               <td class='testclassname'>{{ row.testclass }}</td>
                               <td class='testcasename'>{{ row.testname }}</td>

                                {% if row.status.strip() == "PASSED" %}
                                    <td class="table-success status">{{ row.status }}</td>
                                {% elif row.status.strip() == "FAILED" %}
                                    <td class="table-danger status">{{ row.status }}</td>
                                {% elif row.status.strip() == "SKIPPED" %}
                                    <td class="table-orange status">{{ row.status }}</td>
                                {% else %}
                                    <td class="status"></td>
                                {% endif %}

                               <td class="col-sm-1 col-bugid"></td>
                                <td class="col-sm-1 col-qteststatus"></td>
                           </tr>
                       {% endfor %}
                    </tbody>
                </table>
            </div>


        </div>

    </div>




</div>

<div id="dvLoading" style="display: none;" ></div>

<!-- Info Modal -->
<div class="modal fade" id="myInfoModal" role="dialog">
      <div class="modal-dialog modal-md modal-dialog-centered">
            <div class="modal-content">
                  <div class="modal-body">
                        <p id='modalInfoText'></p>
                  </div>
            </div>
      </div>
</div>

<!-- Modal -->
<div class="modal fade" id="qTestModalEntity" tabindex="-1" role="dialog" aria-labelledby="qTestModalEntityTitle" aria-hidden="true" type="">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="qTestModalEntityTitle"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group">
                  <label for="entity-name" class="col-form-label">Name:</label>
                  <input type="text" class="form-control" id="entity-name">
                </div>
              </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="qTestCreateEntity">Create</button>
        </div>
      </div>
    </div>
  </div>

{% endblock content %}
